# customer-service

./: .env.example  .gitignore  ADMIN_DEV_GUIDE.md  DATABASE_INTEGRATION_REPORT.md  DB_LOGIN_IMPLEMENTATION.md  DEPLOYMENT.md  DEV_SETUP.md  DOCKER_DEV_GUIDE.md  GENERATION_CHECKLIST.md  GENERATION_REPORT.md  IMPROVED_1_PRD.md  IMPROVED_PRD.md  LICENSE  PRD-3.md  QUICK_START.md  README.md  RENAME_SUMMARY.md  ROLE_FIX_TEST.md  ROLE_TEST_GUIDE.md  TESTING_REPORT.md  docker-compose.dev.yml  docker-compose.yml  start-dev.sh  test-db-login.sh  test-login-frontend.sh
backend/: Dockerfile  GeneratePasswordHash.java  PasswordHashGenerator.java  admin.Dockerfile  pom.xml  portal-run.Dockerfile  portal.Dockerfile
backend/admin-module/: pom.xml
backend/admin-module/src/main/java/com/customer_service/admin/: AdminApplication.java
backend/admin-module/src/main/java/com/customer_service/admin/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/admin-module/src/main/java/com/customer_service/admin/controller/: AdminImController.java  AdminOssController.java  AgentController.java  AuthController.java  AutoReplyRuleController.java  ConversationController.java  CustomerTagController.java  CustomerUserController.java  KbArticleController.java  KbCategoryController.java  MessageController.java  ProjectController.java  QuickReplyController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TicketController.java  UserController.java  WorkbenchController.java
backend/admin-module/src/main/java/com/customer_service/admin/dto/: ConversationDTO.java  CustomerTagDTO.java  UserConversationDTO.java
backend/admin-module/src/main/java/com/customer_service/admin/interceptor/: AuthInterceptor.java
backend/admin-module/src/main/java/com/customer_service/admin/repository/: AgentRepository.java  ConversationRepository.java  CustomerGroupRepository.java  CustomerTagRepository.java  KbArticleRepository.java  KbCategoryRepository.java  MessageRepository.java  QuickReplyRepository.java  UserTagRelationRepository.java  UserTagRepository.java
backend/admin-module/src/main/java/com/customer_service/admin/service/: AgentService.java  ConversationService.java  CustomerTagService.java  CustomerUserService.java  KbArticleService.java  KbCategoryService.java  MessageService.java  ProjectService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TicketService.java  UserConversationService.java  UserService.java
backend/admin-module/src/main/java/com/customer_service/admin/util/: PasswordHashGenerator.java
backend/admin-module/src/main/resources/: application.yml  logback-spring.xml
backend/admin-module/src/test/java/com/customer_service/admin/util/: PasswordHashGeneratorTest.java
backend/portal-module/: pom.xml
backend/portal-module/src/main/java/com/customer_service/portal/: PortalApplication.java
backend/portal-module/src/main/java/com/customer_service/portal/config/: SecurityConfig.java  WebMvcConfig.java
backend/portal-module/src/main/java/com/customer_service/portal/controller/: PortalConversationController.java  PortalImController.java  PortalOssController.java  PortalTicketController.java  PortalUserController.java  PublicAuthController.java  PublicAutoReplyController.java  PublicConfigController.java  PublicKbController.java  WebhookController.java
backend/portal-module/src/main/java/com/customer_service/portal/listener/: VisitorChannelEventListener.java
backend/portal-module/src/main/java/com/customer_service/portal/repository/: PortalKbArticleRepository.java  PortalKbCategoryRepository.java
backend/portal-module/src/main/java/com/customer_service/portal/security/: PortalTokenInterceptor.java  PortalTokenProvider.java  PortalUserContext.java
backend/portal-module/src/main/java/com/customer_service/portal/service/: PortalAgentService.java  (+5 more)
backend/portal-module/src/main/resources/: application.yml
backend/scheduler/: pom.xml
backend/shared/: pom.xml
backend/shared/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
(+157 files in other folders)
